{
    "name": "media-bokja/roster",
    "description": "회원 명부 플러그인 ",
    "homepage": "https://github.com/media-bokja/roster",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Bokja\\Roster\\": "inc/"
        },
        "files": [
            "inc/facade.php",
            "inc/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Bokja\\Roster\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "changwoo",
            "email": "ep6tri@hotmail.com"
        }
    ],
    "extra": {
        "imposter": {
            "namespace": "Bokja\\Roster\\Vendor",
            "excludes": [
                "bin",
                "bojaghi/version-sync",
                "doctrine",
                "myclabs",
                "nikic",
                "phar-io",
                "phpunit",
                "sebastian",
                "theseer",
                "typisttech",
                "yoast"
            ]
        },
        "version-sync": {
            "constant": "ROSTER_VERSION"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*",
        "bojaghi/continy": "^1.1",
        "bojaghi/custom-posts": "^1.0",
        "bojaghi/fields": "^1.0",
        "bojaghi/template": "^1.0",
        "bojaghi/clean-pages": "^1.0",
        "bojaghi/vite-scripts": "^1.1",
        "bojaghi/fields-render": "^1.0",
        "bojaghi/admin-ajax": "^1.0",
        "bojaghi/search-meta": "^1.0",
        "bojaghi/scripts": "^1.0"
    },
    "scripts": {
        "imposter": "@php imposter.php",
        "wp-tests": [
            "@wp-tests:setenv",
            "vendor/bin/phpunit"
        ],
        "wp-tests:clean": [
            "@wp-tests:setenv",
            "rm -rf $WP_CORE_DIR $WP_TESTS_DIR"
        ],
        "wp-tests:env": [
            "@wp-tests:setenv",
            "vendor/bin/wp-tests -d"
        ],
        "wp-tests:setenv": [
            "@putenv WP_CORE_DIR=./tests/wp-test-core",
            "@putenv WP_TESTS_DIR=./tests/wp-test-lib",
            "@putenv WP_TESTS_PHPUNIT_POLYFILLS_PATH=./vendor/yoast/phpunit-polyfills",
            "@putenv DB_HOST=localhost",
            "@putenv DB_USER=wordpress_tests",
            "@putenv DB_PASS=wordpress_tests",
            "@putenv DB_NAME=wordpress_tests"
        ],
        "wp-tests:setup": [
            "@wp-tests:setenv",
            "@wp-tests:clean",
            "bin/install-wp-tests.sh $DB_NAME $DB_USER $DB_PASS $DB_HOST latest"
        ],
        "vsync": [
            "@composer dump-autoload",
            "vendor/bin/version-sync",
            "@composer dump-autoload --no-dev -o"
        ]
    },
    "require-dev": {
        "typisttech/imposter": "*",
        "typisttech/imposter-plugin": "*",
        "bojaghi/wp-tests": "^1.1",
        "phpunit/phpunit": "^9",
        "yoast/phpunit-polyfills": "^4.0",
        "bojaghi/version-sync": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "typisttech/imposter-plugin": true
        }
    },
    "version": "1.2.3"
}